<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="615.0" style="-fx-background-color: #CEC1F8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.homedeco.ReviewScreenClientController">
   <children>
      <Label layoutX="78.0" layoutY="118.0" prefHeight="0.0" prefWidth="101.0" text="Review">
         <font>
            <Font name="Serif Italic" size="27.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="582.0" layoutY="-8.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="3.0" prefWidth="19.0" style="-fx-background-color: transparent;" text="x">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Pane layoutX="240.0" layoutY="23.0" prefHeight="441.0" prefWidth="339.0" style="-fx-background-color: #C193F8; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="emailField" layoutX="36.0" layoutY="85.0" prefHeight="47.0" prefWidth="267.0" style="-fx-border-color: #6c4896; -fx-border-width: 0px 0px 2px 0px;" />
            <TextArea fx:id="reviewField" layoutX="36.0" layoutY="193.0" prefHeight="176.0" prefWidth="267.0" style="-fx-border-color: #6c4896; -fx-border-width: 0px 0px 2px 0px;" />
            <Button id="submitBtn" fx:id="submitButton" layoutX="99.0" layoutY="392.0" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="25.0" prefWidth="142.0" stylesheets="@cssfiles/homepagebuttons.css" text="Submit">
               <font>
                  <Font name="Serif Italic" size="20.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="52.0" prefHeight="20.0" prefWidth="161.0" text="Enter your email">
               <font>
                  <Font name="Serif Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="155.0" prefHeight="20.0" prefWidth="161.0" text="Your review">
               <font>
                  <Font name="Serif Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="wrongLabel" layoutX="16.0" layoutY="386.0" prefHeight="40.0" prefWidth="219.0" textFill="#ff1a1a">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="148.0" prefHeight="30.0" prefWidth="184.0" text="HomeDeco shop">
         <font>
            <Font name="Serif Italic" size="27.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="178.0" prefHeight="30.0" prefWidth="161.0" text="with one click">
         <font>
            <Font name="Serif Italic" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/reviewgif2.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
